# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_sqlite3

build CMakeFiles\CMakeTarget.dir\Sorting_Technique.cpp.obj: CXX_COMPILER__CMakeTarget ..\..\..\Sorting$ Technique.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget CMakeFiles\CMakeTarget.dir\Sorting_Technique.cpp.obj | thirdparty\SQLiteCpp\SQLiteCpp.lib thirdparty\SQLiteCpp\sqlite3\sqlite3.lib || thirdparty\SQLiteCpp\SQLiteCpp.lib thirdparty\SQLiteCpp\sqlite3\sqlite3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = thirdparty\SQLiteCpp\SQLiteCpp.lib thirdparty\SQLiteCpp\sqlite3\sqlite3.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique" -B"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj: CXX_COMPILER__SQLiteCpp ..\..\..\thirdparty\SQLiteCpp\src\Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3 -I..\..\..\thirdparty\SQLiteCpp\include
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library thirdparty\SQLiteCpp\SQLiteCpp.lib

build thirdparty\SQLiteCpp\SQLiteCpp.lib: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Backup.cpp.obj thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Column.cpp.obj thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Database.cpp.obj thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Exception.cpp.obj thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Statement.cpp.obj thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\src\Transaction.cpp.obj || thirdparty\SQLiteCpp\sqlite3\sqlite3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp.dir\SQLiteCpp.pdb
  TARGET_FILE = thirdparty\SQLiteCpp\SQLiteCpp.lib
  TARGET_PDB = thirdparty\SQLiteCpp\SQLiteCpp.pdb


#############################################
# Utility command for SQLiteCpp_cpplint

build thirdparty\SQLiteCpp\SQLiteCpp_cpplint: phony thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint


#############################################
# Utility command for install/local

build thirdparty\SQLiteCpp\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\SQLiteCpp\all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\install\local: phony thirdparty\SQLiteCpp\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\SQLiteCpp\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\SQLiteCpp\all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\install: phony thirdparty\SQLiteCpp\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\SQLiteCpp\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\SQLiteCpp\edit_cache: phony thirdparty\SQLiteCpp\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\SQLiteCpp\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique" -B"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\rebuild_cache: phony thirdparty\SQLiteCpp\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\SQLiteCpp\list_install_components: phony


#############################################
# Custom command for thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint

build thirdparty\SQLiteCpp\CMakeFiles\SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp" && C:\Users\Acer\Anaconda3\python.exe "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/cpplint.py" --output=vs7 --verbose=3 --linelength=120 "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Backup.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Column.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Database.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Exception.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Statement.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/src/Transaction.cpp" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Assertion.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Backup.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Column.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Database.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Exception.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Statement.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/Transaction.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/VariadicBind.h" "D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/thirdparty/SQLiteCpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir

build thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj: C_COMPILER__sqlite3 ..\..\..\thirdparty\SQLiteCpp\sqlite3\sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\thirdparty\SQLiteCpp\sqlite3
  OBJECT_DIR = thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_PDB = thirdparty\SQLiteCpp\sqlite3\sqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library thirdparty\SQLiteCpp\sqlite3\sqlite3.lib

build thirdparty\SQLiteCpp\sqlite3\sqlite3.lib: C_STATIC_LIBRARY_LINKER__sqlite3 thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thirdparty\SQLiteCpp\sqlite3\CMakeFiles\sqlite3.dir\sqlite3.pdb
  TARGET_FILE = thirdparty\SQLiteCpp\sqlite3\sqlite3.lib
  TARGET_PDB = thirdparty\SQLiteCpp\sqlite3\sqlite3.pdb


#############################################
# Utility command for install/local

build thirdparty\SQLiteCpp\sqlite3\CMakeFiles\install\local.util: CUSTOM_COMMAND thirdparty\SQLiteCpp\sqlite3\all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp\sqlite3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\sqlite3\install\local: phony thirdparty\SQLiteCpp\sqlite3\CMakeFiles\install\local.util


#############################################
# Utility command for install

build thirdparty\SQLiteCpp\sqlite3\CMakeFiles\install.util: CUSTOM_COMMAND thirdparty\SQLiteCpp\sqlite3\all
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp\sqlite3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\sqlite3\install: phony thirdparty\SQLiteCpp\sqlite3\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build thirdparty\SQLiteCpp\sqlite3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp\sqlite3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty\SQLiteCpp\sqlite3\edit_cache: phony thirdparty\SQLiteCpp\sqlite3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty\SQLiteCpp\sqlite3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug\thirdparty\SQLiteCpp\sqlite3" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique" -B"D:\Igor\Учеба\Университет\Методы Программирования\Labs\Sorting Technique\Sorting Technique\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty\SQLiteCpp\sqlite3\rebuild_cache: phony thirdparty\SQLiteCpp\sqlite3\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty\SQLiteCpp\sqlite3\list_install_components: phony

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

build SQLiteCpp: phony thirdparty\SQLiteCpp\SQLiteCpp.lib

build SQLiteCpp.lib: phony thirdparty\SQLiteCpp\SQLiteCpp.lib

build SQLiteCpp_cpplint: phony thirdparty\SQLiteCpp\SQLiteCpp_cpplint

build sqlite3: phony thirdparty\SQLiteCpp\sqlite3\sqlite3.lib

build sqlite3.lib: phony thirdparty\SQLiteCpp\sqlite3\sqlite3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/out/build/x64-Debug/thirdparty/SQLiteCpp

build thirdparty\SQLiteCpp\all: phony SQLiteCpp SQLiteCpp_cpplint thirdparty\SQLiteCpp\sqlite3\all

# =============================================================================

#############################################
# Folder: D:/Igor/Учеба/Университет/Методы Программирования/Labs/Sorting Technique/Sorting Technique/out/build/x64-Debug/thirdparty/SQLiteCpp/sqlite3

build thirdparty\SQLiteCpp\sqlite3\all: phony sqlite3

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony CMakeTarget.exe thirdparty\SQLiteCpp\SQLiteCpp.lib thirdparty\SQLiteCpp\SQLiteCpp_cpplint thirdparty\SQLiteCpp\sqlite3\sqlite3.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\thirdparty\SQLiteCpp\CMakeLists.txt ..\..\..\thirdparty\SQLiteCpp\cmake\SQLiteCppConfig.cmake.in ..\..\..\thirdparty\SQLiteCpp\sqlite3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\thirdparty\SQLiteCpp\CMakeLists.txt ..\..\..\thirdparty\SQLiteCpp\cmake\SQLiteCppConfig.cmake.in ..\..\..\thirdparty\SQLiteCpp\sqlite3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPythonInterp.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

